#!/bin/bash
#SBATCH --share
#SBATCH --partition=pascalnodes
#SBATCH --exclusive
#SBATCH --exclude=c0103
#
# Name your job to make it easier for you to track
#
#SBATCH --job-name=keras_mpi
#
# Set your error and output files
#
#SBATCH --error=keras_resnet_3node_mpi.err
#SBATCH --output=keras_resnet_3node_mpi.out
#SBATCH --ntasks=12
#SBATCH --gres=gpu:4
#SBATCH -N3
#
# Tell the scheduler only need 12 hours
#
#SBATCH --time=12:00:00
#SBATCH --cpus-per-task=2
#SBATCH --mem-per-cpu=16000
#
# Set your email address and request notification when you job is complete or if it fails
#
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=$USER@uab.edu

module load Anaconda3/5.2.0

module load cuda91/toolkit

module load OpenMPI/3.1.2-gcccuda-2018b

source activate distributedLearning

time mpirun -np $SLURM_NTASKS -bind-to none -map-by slot -mca pml ob1 -mca btl_tcp_if_include ib0 python /data/user/$USER/horovod-master/examples/keras_mnist.py
